# eShop

./: README.md  eShop.sln
DataBaseProgrammering3_Projekt/: DataBaseProgrammering3_Projekt.csproj  Program.cs
DataBaseProgrammering3_Projekt/Dokumentation/: eShopDokumentation.md
DataLayer/: DataLayer.csproj  ShopContext.cs
DataLayer/Migrations/: 20190321115832_Initials.Designer.cs  20190321115832_Initials.cs  20190326123416_Initial.Designer.cs  20190326123416_Initial.cs  20190326123544_Initialize.Designer.cs  20190326123544_Initialize.cs  20190401123241_Initial.Designer.cs  20190401123241_Initial.cs  ShopContextModelSnapshot.cs
DataLayer/Models/: Company.cs  Order.cs  OrderLine.cs  Phone.cs  Photo.cs  User.cs
SeleniumTesting/: Program.cs  SeleniumTesting.csproj
ServiceLayer/: Class1.cs  IDateTime.cs  IShopService.cs  ShopService.cs  SystemDateTime.cs
ServiceLayer/ShopService/: IShopService.cs  ShopService.cs
ServiceLayer/ShopService/DTO/: ShopDTO.cs
ShopAPI/: ShopAPI.csproj  Startup.cs
ShopAPI/Controllers/: ShopController.cs  ValuesController.cs
ShopAPI/Models/: ApiShopContext.cs
ShopAPI/Properties/: launchSettings.json
eShopUnitTest/: DataLayerTest.cs  eShopUnitTest.csproj
eShopUnitTest/Utilities/: InMemoryContext.cs  SqlContext.cs
eShopWeb/: Program.cs  Startup.cs  appsettings.json  eShopWeb.csproj
eShopWeb/Models/: Basket.cs  BasketItem.cs
eShopWeb/Pages/: AddOrder.cshtml  AddOrder.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _PartialForm.cshtml  _ViewImports.cshtml
eShopWeb/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
eShopWeb/Pages/Shared/Components/KurvCount/: Default.cshtml
eShopWeb/Pages/Shared/Components/OrderCount/: default.cshtml
eShopWeb/Properties/: launchSettings.json
eShopWeb/ViewComponents/: KurvCountViewComponent.cs  OrderCountViewComponent.cs
eShopWeb/wwwroot/css/: site.css
